<!DOCTYPE html>
<!-- Coding by CodingNepal || www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Responsive Website in HTML CSS</title>
    <!-- <link rel="stylesheet" href="../style.css" /> -->
    <style>/* Import Google font - Poppins */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      p{
         font-size: large;
      }
      main {
        background: #7ee576;
      }
      .container {
        max-width: 1300px;
        width: 100%;
        margin: 0 auto;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
      }
      .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 10px;
      }
      .nav_logo {
        padding: 10px 0;
      }
      .menu_items {
        display: flex;
        list-style: none;
        gap: 20px;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      
      /* Hero */
      .hero {
        position: relative;
        min-height: 100vh;
        width: 100%;
        background: url('static', filename='bg-dot.png'), url(images/bg-round.png), url(images/bg-tree.png);
        background-position: 10px 10px, bottom 215px right 10px, left 55% top -1%, left 45% bottom -1px;
        background-repeat: no-repeat;
      }
      .curveImg {
        position: absolute;
        bottom: 0;
        width: 100%;
        pointer-events: none;
      }
      .hero .row {
        display: flex;
        align-items: center;
        min-height: 100vh;
        height: 100%;
        width: 100%;
        padding: 0 60px;
        gap: 30px;
        justify-content: space-between;
      }
      .hero .row h2,
      .hero .row p {
        color: #fff;
      }
      .hero .row h2 {
        font-size: 36px;
        margin-bottom: 16px;
      }
      .hero .column {
        width: 50%;
      }
      .buttons {
        display: flex;
        margin-top: 25px;
        gap: 10px;
      }
      .btn {
         align-items: center;
        padding: 14px 100px;
        background: #fff;
        border-radius: 50px;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .btn:last-child {
        border: 2px solid #2e37d7;
        background:blue;
        color:white;
      }
      .btn:last-child:hover {
        background-color: #fff;
        color:black;
      }
      .hero_img {
        width: 100%;
        z-index: 10;
        position: relative;
      }
      #menu_toggle {
        display: none;
        color: #fff;
      }
      
      /* Reponsive */
      @media (width < 860px) {
        #menu_toggle {
          display: block;
        }
        .nav {
          padding: 0 20px;
          background-color:black;
        }
      
        .menu_items {
          position: fixed;
          top: 0;
          width: 260px;
          background-color: black;
          height: 100%;
          left: -100%;
          padding: 50px 30px 30px;
          flex-direction: column;
          transition: all 0.5s ease;
        }
        .showMenu .menu_items {
          left: 0;
        }
        a {
          color: white;
        }
        #menu_toggle {
          width: 20px;
          cursor: pointer;
        }
        .menu_items #menu_toggle {
          position: absolute;
          top: 20px;
          right: 20px;
        }
        .hero {
          padding-top: 130px;
        }
        .hero .row {
          flex-direction: column;
          padding: 0 20px;
          justify-content: center;
        }
        .hero .row .column {
          width: 100%;
        }
      }
      
      @media (width < 600px) {
        .hero {
          padding-top: 80px;
        }
        .hero .row h2 {
          font-size: 26px;
        }
        .buttons {
          justify-content: center;
        }
        .btn {
          padding: 10px 16px;
        }
      }
      header{
      
         background-color: black;
      }
      .fixed-con {
        z-index: 9724790009779558!important;
        background-color: #f7f8fc;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-y: auto;
      }
      .VIpgJd-ZVi9od-aZ2wEe-wOHMyf{
       z-index: 9724790009779!important;
       top:0;
       left:unset;
       right:-5px;
       display:none!important;
       border-radius:50%;
       border:2px solid gold;
      }
      .VIpgJd-ZVi9od-aZ2wEe-OiiCO{
        width:80px;
        height:80px;
      }
      /*hide google translate link | logo | banner-frame */
      .goog-logo-link,.gskiptranslate,.goog-te-gadget span,.goog-te-banner-frame,#goog-gt-tt, .goog-te-balloon-frame,div#goog-gt-{
        display: none!important;
      }
      .goog-te-gadget {
        color: transparent!important;
        
      }
    
      .goog-text-highlight {
        background: none !important;
        box-shadow: none !important;
      }
      
     /*google translate Dropdown */
     
     #google_translate_element select{
    
     background:black;
     color:white;
     border: none;
     border-radius:4px;
     }
    </style>
    <script src="../custom-scripts.js" defer></script>
  </head>
  <body>
    <main>
      <!-- Header Start -->
      <header>
        <div style="background-color: black;">hello</div>
        <nav class="nav container">
          
          <h2 class="nav_logo"><a href="/"><img src="{{url_for('static', filename='icon-image.png')}}" width="40px"alt="">
            <span>
              Agrigold
            </span></a></h2>

          <ul class="menu_items">
            <img src="{{url_for('static', filename='bars.svg')}}" alt="AgriGold" id="menu_toggle" />
            <li><a href="/" class="nav_link">Home</a></li>
            <li><a href="/yield" class="nav_link">Prediction</a></li>
            
            <li><a href="/show" class="nav_link">View Data</a></li>
            <li><div id='google_translate_element'></div></li>
            
          </ul>
          <img src="{{url_for('static', filename='bars.svg')}}" alt="timesicon" id="menu_toggle" />
        </nav>
      </header>
      <!-- Header End -->

      <!-- Hero Start -->
      <section class="hero">
        <div class="row container">
          <div class="column">
            <h2>Automated Crop Yield Prediction For Telangana State</h2>
            <p>
               Crop yield prediction is an essential task for the decision-makers at national and regional levels for rapid decision-making. An accurate crop yield prediction model can help farmers to decide on what to grow and when to grow. 
To prepare for the coming disaster, developing nations like India with their exponential population increase should concentrate on cutting-edge agricultural technologies. Early-stage crop yield prediction is one of the most important activities since it is one of the most difficult tasks in precision agriculture because it necessitates a thorough comprehension of the growth pattern with the highly nonlinear characteristics. Environmental factors including humidity, temperature, and rainfall, as well as management techniques like irrigation, herbicides, and fertilizers, are quite dynamic and differ from field to field. Data for the proposed work were gathered over a 10 year period from five different fields like Cotton, Maize, Rice, Wheat and Groundnut in 32 districts across Telangana.
            </p>
            <div class="buttons">
              
              <button class="btn" onclick="location.href='/yield'" >Prediction</button>
            </div>
          </div>
          <div class="column">
            <img src="{{url_for('static', filename='Telangana-New-Map-33-Districts.png')}}" alt="heroImg" class="hero_img" />
          </div>
        </div>
        <img src="{{url_for('static', filename='bg-bottom-hero.png')}}" alt="" class="curveImg" />
      </section>
      <!-- Hero End-->
    </main>

    <script>
      const header = document.querySelector("header");
      const menuToggler = document.querySelectorAll("#menu_toggle");

      menuToggler.forEach(toggler => {
        toggler.addEventListener("click", () => header.classList.toggle("showMenu"));
      });
    </script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
         new google.translate.TranslateElement({
            pageLanguage: 'en', 
            autoDisplay: 'true',
            layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL, 
             includedLanguages: 'te,hi', gaTrack: true, gaId: 'AIzaSyAtatY9GysOBpLseUxVdfNmtCx01MLO8_M'
            }, 'google_translate_element');
      }
   </script>
   <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  </body>
</html>