

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      p{
         font-size: large;
      }
      main {
        background: #7ee576;
      }
      .container {
        max-width: 1300px;
        width: 100%;
        margin: 0 auto;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
      }
      .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 10px;
      }
      .nav_logo {
        padding: 10px 0;
      }
      .menu_items {
        display: flex;
        list-style: none;
        gap: 20px;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      
      /* Hero */
      .hero {
        position: relative;
        min-height: 100vh;
        width: 100%;
        background: url(images/bg-dot.png), url(images/bg-dot.png), url(images/bg-round.png), url(images/bg-tree.png);
        background-position: 10px 10px, bottom 215px right 10px, left 55% top -1%, left 45% bottom -1px;
        background-repeat: no-repeat;
      }
      .curveImg {
        position: absolute;
        bottom: 0;
        width: 100%;
        pointer-events: none;
      }
      .hero .row {
        display: flex;
        align-items: center;
        min-height: 100vh;
        height: 100%;
        width: 100%;
        padding: 0 60px;
        gap: 30px;
        justify-content: space-between;
      }
      .hero .row h2,
      .hero .row p {
        color: #fff;
      }
      .hero .row h2 {
        font-size: 36px;
        margin-bottom: 16px;
      }
      .hero .column {
        width: 50%;
      }
      .buttons {
        display: flex;
        margin-top: 25px;
        gap: 10px;
      }
      .btn {
         align-items: center;
        padding: 14px 100px;
        background: #fff;
        border-radius: 50px;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .btn:last-child {
        border: 2px solid #2e37d7;
        background:blue;
        color:white;
      }
      .btn:last-child:hover {
        background-color: #fff;
        color:black;
      }
      .hero_img {
        width: 100%;
        z-index: 10;
        position: relative;
      }
      #menu_toggle {
        display: none;
        color: #fff;
      }
      
      /* Reponsive */
      @media (width < 860px) {
        #menu_toggle {
          display: block;
        }
        .nav {
          padding: 0 20px;
          background-color:black;
        }
      
        .menu_items {
          position: fixed;
          top: 0;
          width: 260px;
          background-color: black;
          height: 100%;
          left: -100%;
          padding: 50px 30px 30px;
          flex-direction: column;
          transition: all 0.5s ease;
        }
        .showMenu .menu_items {
          left: 0;
        }
        a {
          color: white;
        }
        #menu_toggle {
          width: 20px;
          cursor: pointer;
        }
        .menu_items #menu_toggle {
          position: absolute;
          top: 20px;
          right: 20px;
        }
        .hero {
          padding-top: 130px;
        }
        .hero .row {
          flex-direction: column;
          padding: 0 20px;
          justify-content: center;
        }
        .hero .row .column {
          width: 100%;
        }
      }
      
      @media (width < 600px) {
        .hero {
          padding-top: 80px;
        }
        .hero .row h2 {
          font-size: 26px;
        }
        .buttons {
          justify-content: center;
        }
        .btn {
          padding: 10px 16px;
        }
      }
      header{
      
         background-color: black;
      }
      body{
        background-color: rgb(187, 225, 168);
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px;
        color:black;
        text-align: center;
      }

      label {
        margin-top: 10px;
      }

      input[type="text"],
      select {
        width: 250px;
        padding: 5px;
        border-radius: 5px;
        border: none;
        margin-bottom: 10px;
      }

      input[type="submit"] {
        width: 200px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #007bff;
        color: white;
        cursor: pointer;
        align-items: center;
      }

      h1 {
        margin-top: 20px;
        color: white;
        text-align: center;
      }
      
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    
      .flex-container > div {
        width: 100%;
        margin-bottom: 10px;
      }
    
      .flex-container label {
        font-size: 20px;
        margin-bottom: 10px;
      }
    
      .flex-container input,
      .flex-container select {
        font-size: 16px;
        padding: 8px;
      }
    
      @media (min-width: 768px) {
        .flex-container > div {
          width: calc(33.33% - 20px);
        }
      }

      .fixed-con {
        z-index: 9724790009779558!important;
        background-color: #f7f8fc;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-y: auto;
      }
      .VIpgJd-ZVi9od-aZ2wEe-wOHMyf{
       z-index: 9724790009779!important;
       top:0;
       left:unset;
       right:-5px;
       display:none!important;
       border-radius:50%;
       border:2px solid gold;
      }
      .VIpgJd-ZVi9od-aZ2wEe-OiiCO{
        width:80px;
        height:80px;
      }
      /*hide google translate link | logo | banner-frame */
      .goog-logo-link,.gskiptranslate,.goog-te-gadget span,.goog-te-banner-frame,#goog-gt-tt, .goog-te-balloon-frame,div#goog-gt-{
        display: none!important;
      }
      .goog-te-gadget {
        color: transparent!important;
        
      }
    
      .goog-text-highlight {
        background: none !important;
        box-shadow: none !important;
      }
      
     /*google translate Dropdown */
     
     #google_translate_element select{
    
     background:black;
     color:white;
     border: none;
     border-radius:4px;
     }
    </style>
  </head>
  <body>    
    <main>
      <header>
        <div style="background-color: black;">mg</div>
        <nav class="nav container">
          
          <h2 class="nav_logo"><a href="/"><img src="{{url_for('static', filename='icon-image.png')}}" width="40px"alt="">
            <span>
              Agrigold
            </span></a></h2>
    
          <ul class="menu_items">
            <img src="images/bars.svg" alt="AgriGold" id="menu_toggle" />
            <li><a href="/" class="nav_link">Home</a></li>
            <li><a href="/yield" class="nav_link">Prediction</a></li>
            
            <li><div id='google_translate_element'></div></li>
          </ul>
          <img src="{{url_for('static', filename='bars.svg')}}"alt="timesicon" id="menu_toggle" />
        </nav>
      </header>
    </main>
    <br><br><br><br><br><br><br><br><br><br>
    <form action="{{ url_for('predict_page') }}" method="post">
      <div class="flex-container">
        <div>
                  
          <label>DISTRICT</label><br>
          <select name="district" value="{{district}}"> 
            <option value="Adilabad">Adilabad</option>
            <option value="Bhadradri Kothagudem">Bhadradri Kothagudem</option>
            <option value="Jagtial">Jagtial</option>
            <option value="Jangaon">Jangaon</option>
            <option value="Jayashankar">Jayashankar Bhupalpally</option>
            <option value="Jogulamba">Jogulamba Gadwal</option>
            <option value="Kamareddy">Kamareddy</option>
            <option value="Karimnagar">Karimnagar</option>
            <option value="Khammam">Khammam</option>
            <option value="Komaram bheem asifabad">Komaram bheem asifabad</option>
            <option value="Mahabubabad">Mahabubabad</option>
            <option value="Mahabubnagar">Mahabubnagar</option>
            <option value="Mancherial">Mancherial</option>
            <option value="Medak">Medak</option>
            <option value="Medchal">Medchal</option>
            <option value="Mulugu">Mulugu</option>
            <option value="Nagarkurnool">Nagarkurnool</option>
            <option value="Nalgonda">Nalgonda</option>
            <option value="Narayanpet">Narayanpet</option>
            <option value="Nirmal">Nirmal</option>
            <option value="Nizamabad">Nizamabad</option>
          <option value="Peddapalli">Peddapalli</option>
          <option value="Rajanna">Rajanna</option>
          <option value="Rangareddy">Rangareddy</option>
          <option value="Sangareddy">Sangareddy</option>
          <option value="Siddipet">Siddipet</option>
          <option value="Suryapet">Suryapet</option>
          <option value="Vikarabad">Vikarabad</option>
          <option value="Wanaparthy">Wanaparthy</option>
          <option value="Warangal">Warangal</option>
          <option value="Warangal Urban">Warangal Urban</option>
          <option value="Yadadri">Yadadri</option>
        </select>
        
      </div>
      <div>
        <label>Season</label><br>
        <select name="season" value="{{season}}">
          <option value="Kharif">Kharif</option>
          <option value="rabi">Rabi</option>
        </select>
      </div>
      <div>
        <label>Crop Name</label><br>
        <select name="crop" value="{{crop}}">
          <option value="Crop_Groundnut">Groundnut</option>
          <option value="Crop_Maize">Maize</option>
          <option value="Crop_Moong(Green Gram)">Moong (Green Gram)</option>
          <option value="Crop_Rice">Rice</option>
          <option value="Crop_cotton(lint)">Cotton (Lint)</option>
        </select>
      </div>
        <div>
          <label for="rainfall">Rainfall (mm):</label><br>
          <input type="text" id="rainfall" name="rainfall" required/>
        </div>
    
        <div>
          <label for="min_temp">Minimum Temperature (°C):</label><br>
          <input type="text" id="min_temp" name="min_temp"  />
        </div>
    
        <div>
          <label for="max_temp">Maximum Temperature (°C):</label><br>
          <input type="text" id="max_temp" name="max_temp" />
        </div>
    
        <div>
          <label for="ph">pH:</label><br>
          <input type="text" id="ph" name="ph" required />
        </div>
    
        <div>
          <label for="n">N (Kg/Hectare):</label><br>
          <input type="text" id="n" name="n" required />
        </div>
    
        <div>
          <label for="p">P (Kg/Hectare):</label><br>
          <input type="text" id="p" name="p" required />
        </div>
    
        <div>
          <label for="k">K (Kg/Hectare):</label><br>
          <input type="text" id="k" name="k" required />
        </div>
    
        <div>
          <label for="zn">Zn (ppm):</label><br>
          <input type="text" id="zn" name="zn" required />
        </div>
    
        <div>
          <label for="fe">Fe (ppm):</label><br>
          <input type="text" id="fe" name="fe" required />
        </div>
    
        <div>
          <label for="cu">Cu (ppm):</label><br>
          <input type="text" id="cu" name="cu" required />
        </div>
    
        <div>
          <label for="mn">Mn (ppm):</label><br>
          <input type="text" id="mn" name="mn" required />
        </div>
    
        <div>
          <label for="irrigation">Irrigation (MBGL):</label><br>
          <input type="text" id="irrigation" name="irrigation" required />
        </div>
    
        
    
      <div></div>
      <div>
        
        <input type="submit" value="Submit" style="text-align: center;"/><br>
        
      </div>
    <div></div>
    </div>
    </form>
    
    <div style="text-align: center;">
      
      <h1>Yield is {{result}}</h1>
    </div>
    <script type="text/javascript">
      function googleTranslateElementInit() {
         new google.translate.TranslateElement({
            pageLanguage: 'en', 
            autoDisplay: 'true',
            layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL, 
             includedLanguages: 'te,hi', gaTrack: true, gaId: 'AIzaSyAtatY9GysOBpLseUxVdfNmtCx01MLO8_M'
            }, 'google_translate_element');
      }
   </script>
   <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  </body>
</html>